Kentucky/Kentucky/View/MasterDetail/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kentucky.View.MasterDetail.MasterPage"
		         Title="Menu">
  <ContentPage.Content>
    <StackLayout>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#212121" Padding="10,70,10,70">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Grid.Row="0" Grid.Column="0" Source="icon" VerticalOptions="Center"/>
          <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
            <Label Text="Vasco da Gama" TextColor="White" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            <StackLayout Margin="0,0,0,10" Orientation="Horizontal">
              <Image Source="icon" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Start"/>
              <Label Text="4.9" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            </StackLayout>
          </StackLayout>

        </Grid>

        <StackLayout Grid.Row="1" Grid.RowSpan="2" VerticalOptions="FillAndExpand" Padding="10">
          <ListView ItemsSource="{Binding ItensMasterPage}" x:Name="listView" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>