Kentucky/Kentucky/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Kentucky.Helper;assembly=Kentucky"
             x:Class="Kentucky.View.Login" Style="{StaticResource BGFISRT}">
  <ContentPage.Content>
    <Grid Padding="10" VerticalOptions="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <b:xEntry Grid.Row="0" Text="{Binding User}" Placeholder="Nome de usuário ou e-mail" FontSize="Large"  Style="{StaticResource xEntry}"/>
      <b:xEntry Grid.Row="1" Text="{Binding Password}" Placeholder="Senha" IsPassword="True" FontSize="Large" Style="{StaticResource xEntry}"/>
      <Button Grid.Row="2" Text="Entrar" Style="{StaticResource btnBlue}" Command="{Binding LoginCommand}"/>
      <Button Grid.Row="3" Text="Entrar Com O Facebook" Style="{StaticResource btnRegister}" Command="{Binding FacebookCommand}"/>
      <Label Grid.Row="4" Text="Esqueceu sua senha?" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource xLabel}">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding RecoverCommand}"/>
        </Label.GestureRecognizers>
      </Label>
    </Grid>
  </ContentPage.Content>
</ContentPage>