Kentucky/Kentucky/View/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kentucky.View.Main"
             Title="Kentucky" Style="{StaticResource BGFISRT}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Ação 1" Order="Secondary"/>
    <ToolbarItem Text="Ação 2" Order="Secondary"/>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <Grid Padding="10" VerticalOptions="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Image Grid.Row="0" Grid.Column="0" Source="user"/>
      <StackLayout Grid.Row="0" Grid.Column="1">
        <Label Text="Erivérton Little Fagot" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Style="{StaticResource xLabel}"/>
        <StackLayout Margin="0,0,0,10" Orientation="Horizontal">
          <Image Source="starfull" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Start"/>
          <Label Text="{Binding Rating}" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Style="{StaticResource xLabel}"/>
        </StackLayout>
      </StackLayout>
      <StackLayout Grid.Row="0" Grid.Column="2">
      <Image  Source="warning" HeightRequest="30" WidthRequest="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
      </StackLayout>


      <Frame Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="#80000000" HeightRequest="300" HasShadow="True">
        <Label Text="Hoje vai ser um dia daqueles" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Style="{StaticResource xLabel}"/>
      </Frame>

      <Image Grid.Row="2" Grid.Column="0" Source="forbidden" HeightRequest="30" WidthRequest="30"/>
      <Label Grid.Row="2" Grid.Column="1" Text="7" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Style="{StaticResource xLabel}"/>

      <Grid Grid.Row="2" Grid.Column="1" HorizontalOptions="End">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="like" HeightRequest="30" WidthRequest="30"/>
        <Label Grid.Column="1" Text="21" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Style="{StaticResource xLabel}"/>
      </Grid>

      <Grid Grid.Row="2" Grid.Column="2" HorizontalOptions="End">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"  Source="star" HeightRequest="30" WidthRequest="30"/>
        <Label Grid.Column="1"  Text="5" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Style="{StaticResource xLabel}"/>
      </Grid>

    </Grid>
  </ContentPage.Content>
</ContentPage>