Kentucky/Kentucky/View/NewDiscovery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:b="clr-namespace:Kentucky.Helper;assembly=Kentucky"
             x:Class="Kentucky.View.NewDiscovery"
             Title="Kentucky" Style="{StaticResource BGFISRT}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Ação 1" Order="Secondary"/>
    <ToolbarItem Text="Ação 2" Order="Secondary"/>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ScrollView>
    <Grid Padding="10" VerticalOptions="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <b:xEntry Grid.Row="0" Placeholder="Diga algo legal" FontSize="Large" Style="{StaticResource xEntry}"/>
      
      <Label Grid.Row="1" Text="Escolha uma cor de fundo:" FontSize="Medium" Style="{StaticResource xLabel}"/>
      
      <Grid Grid.Row="2" Padding="20,10,20,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Text=" " Grid.Row="0" Grid.Column="0" BackgroundColor="{Binding ColorBlue}" Command="{Binding BlueCommand}" BorderColor="Red" BorderWidth="3"/>
        <Button Text=" " Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding ColorWetAsphalt}" Command="{Binding WetAsphaltCommand}" />
        <Button Text=" " Grid.Row="0" Grid.Column="2" BackgroundColor="{Binding ColorPink}" Command="{Binding PinkCommand}"/>
        <Button Text=" " Grid.Row="0" Grid.Column="3" BackgroundColor="{Binding ColorRed}" Command="{Binding RedCommand}"/>
        <Button Text=" " Grid.Row="0" Grid.Column="4" BackgroundColor="{Binding ColorYellow}" Command="{Binding YellowCommand}"/>
        <Button Text=" " Grid.Row="1" Grid.Column="0" BackgroundColor="{Binding ColorOrange}" Command="{Binding OrangeCommand}"/>
        <Button Text=" " Grid.Row="1" Grid.Column="1" BackgroundColor="{Binding ColorGreen}" Command="{Binding GreenCommand}"/>
        <Button Text=" " Grid.Row="1" Grid.Column="2" BackgroundColor="{Binding ColorWisteria}" Command="{Binding WisteriaCommand}"/>
        <Button Text=" " Grid.Row="1" Grid.Column="3" BackgroundColor="{Binding ColorClouds}" Command="{Binding CloudsCommand}"/>
        <Button Text=" " Grid.Row="1" Grid.Column="4" BackgroundColor="{Binding ColorAsbestos}" Command="{Binding AsbestosCommand}"/>
      </Grid>

      <Frame Grid.Row="3" BackgroundColor="{Binding Box}" HeightRequest="300"  HasShadow="True" MinimumHeightRequest="200">
        <Label Text="Descreva sua ideia ou pensamento" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource xLabel}"/>
      </Frame>
        
      <Button Grid.Row="4" Text="Enviar" Style="{StaticResource btnBlue}"/>
      
    </Grid>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>