Kentucky/Kentucky/View/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kentucky.View.Principal"
             Title="Kentucky">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Ação 1" Order="Secondary"/>
    <ToolbarItem Text="Ação 2" Order="Secondary"/>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <Grid Padding="10" VerticalOptions="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      
      <Image Grid.Row="0" Grid.Column="0" Source="icon"/>
      <StackLayout Grid.Row="0" Grid.Column="1">
        <Label Text="Pequeno Pink" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
        <StackLayout Margin="0,0,0,10" Orientation="Horizontal">
          <Image Source="icon" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Start"/>
          <Label Text="4.9" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
        </StackLayout>
      </StackLayout>
      <Image Grid.Row="0" Grid.Column="2" Source="icon"/>      

      <BoxView Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Red" HeightRequest="300"/>

      <Image Grid.Row="2" Grid.Column="0" Source="icon"/>
      <Label Grid.Row="2" Grid.Column="1" Text="7" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

      <Grid Grid.Row="2" Grid.Column="1" HorizontalOptions="End">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="icon"/>
        <Label Grid.Column="1" Text="21" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
      </Grid>

      <Grid Grid.Row="2" Grid.Column="2" HorizontalOptions="End">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"  Source="icon"/>
        <Label Grid.Column="1"  Text="5" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
      </Grid>

    </Grid>
  </ContentPage.Content>
</ContentPage>